{
  "name": "Zuiver — intonatiehulp voor cello",
  "short_name": "Zuiver",
  "description": "Realtime toonhoogtedetectie en intonatiefeedback voor cello. Referentie a' = 442 Hz, instelbaar.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161210",
  "theme_color": "#161210",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
